<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment" >

    <ImageView
        android:id="@+id/imageBookDetail"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtAuthor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Agatha Christie"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textAuthor2"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

    <TextView
        android:id="@+id/txtCode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:text="C2018001"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textCode2"
        app:layout_constraintTop_toBottomOf="@+id/txtGenre2" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Murder on the Orient Express"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBookDetail" />

    <TextView
        android:id="@+id/textCode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Code :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGenre2" />

    <TextView
        android:id="@+id/textAuthor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Author : "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

    <TextView
        android:id="@+id/textGenre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Genre :"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAuthor2" />

    <TextView
        android:id="@+id/txtGenre2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="20dp"
        android:text="mystery"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textGenre2"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthor2" />

    <ProgressBar
        android:id="@+id/progressBarBookDetailPhoto"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageBookDetail"
        app:layout_constraintEnd_toEndOf="@+id/imageBookDetail"
        app:layout_constraintStart_toStartOf="@+id/imageBookDetail"
        app:layout_constraintTop_toTopOf="@+id/imageBookDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>